# Created at 2022-05-29T01:23:02.608
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-29T01:23:02.608
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/erosc/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-05-29T01:23:02.609
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-05-29T01:23:02.609
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-29T01:23:02.609
WARNING: All illegal access operations will be denied in a future release

