-------------------------------------------------------------------------------
Test set: receivingOrders.ReceivingOrdersTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.938 s <<< FAILURE! - in receivingOrders.ReceivingOrdersTest
ordersListWithCourierId(receivingOrders.ReceivingOrdersTest)  Time elapsed: 1.062 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path orders.id doesn't match.
Expected: <64117>
  Actual: <[64117, 64118]>

	at receivingOrders.ReceivingOrdersTest.ordersListWithCourierId(ReceivingOrdersTest.java:77)

